This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nlpFinalPaper.aux
The style file: plain.bst
Database file #1: nlpFinal.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            525 strings with 5041 characters,
and the built_in function-call counts, 1823 in all, are:
= -- 171
> -- 117
< -- 1
+ -- 46
- -- 42
* -- 147
:= -- 306
add.period$ -- 13
call.type$ -- 4
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 59
empty$ -- 124
format.name$ -- 42
if$ -- 372
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 35
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 102
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 15
width$ -- 5
write$ -- 46
