\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{thomas2006get}
\citation{pedregosa2011scikit}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\citation{thomas2006get}
\citation{yu2008classifying}
\citation{iyyer2014political}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{2}{section.3}}
\newlabel{gen_inst}{{3}{2}{Related Works}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zipf's Law}}{4}{figure.1}}
\newlabel{fig: zip}{{1}{4}{Zipf's Law}{figure.1}{}}
\newlabel{Most and Least Common Words}{{4}{4}{Data}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Term Differences by Party}{4}{subsection.4.1}}
\citation{pedregosa2011scikit}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposed Solution and Experiments}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Optimal Preprocessing}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Unigram vs. Bigram Language Model}{5}{subsubsection.6.1.1}}
\citation{pedregosa2011scikit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Tf-Idf Weighting}{6}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Classifiers and Hyperparameters}{6}{subsection.6.2}}
\citation{pedregosa2011scikit}
\citation{pedregosa2011scikit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Multinomial Naive Bayes Experiments}{7}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Stochastic Gradient Descent Experiments}{7}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments and Results}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Baseline Algorithms}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Optimal Preprocessing}{8}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Optimal Hyper-parameters and Results}{8}{subsection.7.3}}
\citation{thomas2006get}
\citation{iyyer2014political}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tf-Idf On vs. Off for SGDClassifier with Varied Loss Functions}}{9}{figure.2}}
\newlabel{fig: tfidf}{{2}{9}{Tf-Idf On vs. Off for SGDClassifier with Varied Loss Functions}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unigram vs. Bigram for SGDClassifier with Varied Loss Functions}}{9}{figure.3}}
\newlabel{fig: lm}{{3}{9}{Unigram vs. Bigram for SGDClassifier with Varied Loss Functions}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Future Work}{9}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SGDClassifier with Hinge Loss and $l2$ Penalty Over a Range of $\alpha $ }}{10}{figure.4}}
\newlabel{fig: sgd}{{4}{10}{SGDClassifier with Hinge Loss and $l2$ Penalty Over a Range of $\alpha $}{figure.4}{}}
\bibstyle{plain}
\bibdata{nlpFinal}
\bibcite{iyyer2014political}{1}
\bibcite{pedregosa2011scikit}{2}
\bibcite{thomas2006get}{3}
\bibcite{yu2008classifying}{4}
